*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

#header{
    display: flex;
    justify-content: center;
    padding: 12px;
}




#bodyDiv{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

#selectors{
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 50px;
}

button{
display:inline-block;
padding:0.35em 1.2em;
border:0.1em solid #FFFFFF;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:rgb(12, 58, 99);
text-align:center;
transition: all 0.2s;

}

button:hover{
    color:red;
    background-color:#FFFFFF;
    border:0.1em solid #000000; ;
    }

#gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 600px;
    width: 600px;
    
}

.grid{
    background-color: rgb(12, 58, 99);
    border: solid black 2px;
}

.containerRow{
    display: flex;
    flex-direction: row;
    /* align-items: stretch; */
    /* justify-content: stretch; */
}